# -Ambiente-de-Pruebas

./: Jenkinsfile  pom.xml
src/test/resources/: application-test.properties
turismo-react/: package-lock.json  package.json
turismo-spring-boot/src/main/resources/: application-dev.properties
turismo_flutter/: .env  README.md  pubspec.yaml
turismo_flutter/android/app/: build.gradle.kts
turismo_flutter/android/app/src/main/: AndroidManifest.xml
turismo_flutter/ios/Runner/: Info.plist
turismo_flutter/ios/Runner.xcodeproj/: project.pbxproj
turismo_flutter/lib/: app.dart  main.dart
turismo_flutter/lib/config/constants/: constants.dart
turismo_flutter/lib/config/routes/: app_router.dart
turismo_flutter/lib/config/theme/: app_textsyle.dart  app_theme.dart  local_theme_provider.dart
turismo_flutter/lib/core/network/: auth_interceptor.dart
turismo_flutter/lib/core/services/: image_memory_cache_service.dart
turismo_flutter/lib/core/utils/: auth_utils.dart
turismo_flutter/lib/features/admin/: admin_injection.dart
turismo_flutter/lib/features/admin/data/models/: authority_response.dart  categoria_dto.dart  categoria_response.dart  chat_resumen_dto.dart  dashboard_admin_response.dart  emprendimiento_dto.dart  emprendimiento_response.dart  familia_categoria_dto_post.dart  familia_categoria_dto_response.dart  familia_categoria_response.dart  familia_dto.dart  familia_response.dart  lugar_dto.dart  lugar_response.dart  persona_response.dart  reserva_detalle_response.dart  reserva_response.dart  rol_dto.dart  rol_response.dart  servicio_turistico_dto.dart  servicio_turistico_response.dart  usuario_completo_dto.dart  usuario_completo_response.dart  usuario_id_mensaje_dto_response.dart
turismo_flutter/lib/features/admin/data/repositories/: categoria_repository_impl.dart  dashboard_admin_repository_impl.dart  emprendimiento_repository_impl.dart  familia_categoria_repository_impl.dart  familia_repository_impl.dart  file_admin_repository_impl.dart  lugar_repository_impl.dart  mensaje_admin_repository_impl.dart  rol_repository_impl.dart  servicio_turistico_repository_impl.dart  usuario_respository_impl.dart
turismo_flutter/lib/features/admin/domain/repositories/: categoria_repository.dart  dashboard_admin_repository.dart  emprendimiento_repository.dart  familia_categoria_repository.dart  familia_repository.dart  file_admin_repository.dart  lugar_respository.dart  mensaje_admin_repository.dart  rol_repository.dart  servicio_turistico_repository.dart  usuario_repository.dart
turismo_flutter/lib/features/admin/presentation/screens/: admin_dashboard_screen.dart  admin_screen.dart  chat_admin_personal_screen.dart  chat_admin_screen.dart  formulario_actualizar_usuario.dart  noticias_screen.dart  perfil_admin_screen.dart
turismo_flutter/lib/features/auth/: auth_injection.dart
turismo_flutter/lib/features/auth/data/models/: login_dto.dart  register_dto.dart
turismo_flutter/lib/features/auth/data/repositories/: auth_repository_impl.dart
turismo_flutter/lib/features/auth/domain/repositories/: auth_repository.dart
turismo_flutter/lib/features/auth/domain/usecases/: login_usecase.dart  register_usecase.dart
turismo_flutter/lib/features/auth/presentation/screens/: login_screen.dart  register_screen.dart
turismo_flutter/lib/features/chat/: chat_injection.dart
turismo_flutter/lib/features/chat/data/mappers/: mensaje_mapper.dart
turismo_flutter/lib/features/chat/data/models/: mensaje_dto.dart
turismo_flutter/lib/features/chat/data/repositories/: chat_repository_impl.dart
turismo_flutter/lib/features/chat/domain/entities/: mensaje.dart
turismo_flutter/lib/features/chat/domain/repositories/: chat_repository.dart
turismo_flutter/lib/features/chat/domain/usecases/: conectar_chat.dart  desconectar_chat.dart  editar_mensaje.dart  enviar_mensaje.dart  marcar_como_entregado.dart  marcar_como_leido.dart
turismo_flutter/lib/features/chat/presentation/bloc/: chat_bloc.dart  chat_event.dart  chat_state.dart
turismo_flutter/lib/features/emprendedor/: emprendedor_injection.dart
turismo_flutter/lib/features/emprendedor/data/models/: emprendimiento_emprendedor_dto.dart  emprendimiento_emprendedor_response.dart  reserva_detalle_emprendedor_completo_response.dart  reserva_emprendedor_completo_response.dart  reserva_emprendedor_dto.dart  reserva_emprendedor_response.dart  servicio_turistico_emprendedor_dto.dart  servicio_turistico_emprendedor_response.dart  usuario_emprendedor_dto.dart  usuario_emprendedor_response.dart  usuario_id_mensaje_emprendedor_dto_response.dart
turismo_flutter/lib/features/emprendedor/data/repositories/: emprendimiento_emprendedor_repository_impl.dart  reserva_emprendedor_repository_impl.dart  servicio_turistico_emprendedor_repository_impl.dart  usuario_emprendedor_repository_impl.dart
turismo_flutter/lib/features/emprendedor/domain/repositories/: emprendimiento_emprendedor_repository.dart  reserva_emprendedor_repository.dart  servicio_turistico_emprendedor_repository.dart  usuario_emprendedor_repository.dart
turismo_flutter/lib/features/emprendedor/presentation/screens/: editar_emprendimiento_dialog.dart  emprendedor_dashboard_screen.dart  emprendedor_screen.dart  formulario_actualizar_emprendedor.dart  mensajes_emprendedor_screen.dart  mi_emprendimiento_screen.dart  mis_reservas_screen.dart  mis_servicios_screen.dart  (+1 more)
turismo_flutter/lib/features/general/: general_injection.dart
turismo_flutter/lib/features/usuario/: usuario_injection.dart
turismo_flutter/lib/injection/: injection.dart
turismo_flutter/linux/: CMakeLists.txt
turismo_flutter/linux/runner/: my_application.cc
turismo_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
turismo_flutter/macos/Runner.xcodeproj/: project.pbxproj
turismo_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
turismo_flutter/macos/Runner/Configs/: AppInfo.xcconfig
turismo_flutter/test/: widget_test.dart
turismo_flutter/web/: index.html  manifest.json
turismo_flutter/windows/: CMakeLists.txt
turismo_flutter/windows/runner/: Runner.rc  main.cpp
(+435 files in other folders)
